path_length = int(input('Сколько километров вы пробежали в 1-й день? '))
last_length = int(input('Сколько километров вы хотите пробегать в день? '))

i = path_length
d = 1
while i <= last_length:
    print(d, 'день', '-', round(i, 2), 'километров')
    i += (i / 100 * 10)
    d += 1
print('Желаемого результат вы добьетесь на ', d, 'день при условии ежедневного увеличения расстояния пробежки на 10% от предидущего дня')
